<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.myapplication.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.myapplication.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >

        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <!-- Action to navigate to AddUserFragment -->
        <action
            android:id="@+id/action_homeFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />

        <!-- Action to navigate to YourViewFragment -->
        <action
            android:id="@+id/action_homeFragment_to_yourViewFragment"
            app:destination="@id/yourViewFragment">
            <argument
                android:name="userId"
                app:argType="integer" />
        </action>

        <!-- Action to navigate to YourUpdateFragment -->
        <action
            android:id="@+id/action_homeFragment_to_yourUpdateFragment"
            app:destination="@id/yourUpdateFragment">
            <argument
                android:name="userId"
                app:argType="integer" />
        </action>

        <!-- Action to navigate to LoginFragment -->
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- AddUserFragment -->
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.myapplication.AddUserFragment"
        android:label="AddUserFragment"
        tools:layout="@layout/fragment_add_user" >
        <!-- Define any necessary actions for AddUserFragment -->
    </fragment>

    <!-- ViewUserFragment -->
    <fragment
        android:id="@+id/yourViewFragment"
        android:name="com.example.myapplication.YourViewFragment"
        android:label="ViewUserFragment"
        tools:layout="@layout/fragment_your_view" >
        <!-- Define any necessary actions for ViewUserFragment -->
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>

    <!-- UpdateUserFragment -->
    <fragment
        android:id="@+id/yourUpdateFragment"
        android:name="com.example.myapplication.YourUpdateFragment"
        android:label="UpdateUserFragment"
        tools:layout="@layout/fragment_your_update" >
        <!-- Define any necessary actions for UpdateUserFragment -->
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>

    <!-- LoginFragment -->



</navigation>
